/favicon.ico.GET started at 2024-04-01 21:22:47.679
/Tasks.GET started at 2024-04-01 21:22:47.679
/Tasks.POST started at 2024-04-01 21:23:04.869
/Tasks.GET started at 2024-04-01 21:23:05.035
/Tasks.POST started at 2024-04-01 21:23:20.313
/Tasks.GET started at 2024-04-01 21:23:20.378
/Tasks/9.PUT started at 2024-04-01 21:23:26.544
/Tasks.GET started at 2024-04-01 21:23:26.617
/Tasks/9.DELETE started at 2024-04-01 21:23:32.388
/Tasks.GET started at 2024-04-01 21:23:32.452
/Tasks/10.DELETE started at 2024-04-01 21:23:39.873
/Tasks.GET started at 2024-04-01 21:23:39.943
/Tasks/11.PUT started at 2024-04-01 21:23:44.624
/Tasks.GET started at 2024-04-01 21:23:44.688
/Tasks/7.PUT started at 2024-04-01 21:23:50.207
/Tasks.GET started at 2024-04-01 21:23:50.272
/Tasks.POST started at 2024-04-01 21:23:57.661
/Tasks.GET started at 2024-04-01 21:23:57.730
/Tasks/12.DELETE started at 2024-04-01 21:23:59.641
/Tasks.GET started at 2024-04-01 21:23:59.696
